{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-GLHIC115\\SQLEXPRESS;Initial Catalog=MSBU;Integrated Security=True;"
  }
}
